<!-- templates/shared_data.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Send</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
  }
  .container {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
  }
  .header {
    font-size: 24px;
    alignment: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .textbox {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 100px;
  }
  .copy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .footer {
    font-size: 12px;
    color: #666;
    text-align: center;
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="header">
    Password Manager
  </div>
  <div>
        {{ data.title }}
  </div>
  <div class="textbox" contenteditable="true">
    {{ data.text }}
  </div>
  <button class="copy-button" onclick="copyToClipboard()">{{data.copi}} </button>
  <div class="footer">
       {{ data.footer }} <br><br>
  </div>
</div>

<script>
function copyToClipboard() {
  const copyText = document.querySelector('.textbox');
  const range = document.createRange();
  range.selectNodeContents(copyText);
  const selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(range);
  document.execCommand('copy');
  selection.removeAllRanges();
  alert( {{ data.success|tojson|safe }} );
}
</script>

</body>
</html>